# CurrencyConverter

app/: build.gradle
app/src/androidTest/java/com/oluwafemi/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oluwafemi/currencyconverter/: MainActivity.kt  Util.kt
app/src/main/java/com/oluwafemi/currencyconverter/model/: Result.kt  TimeSeriesResult.kt
app/src/main/java/com/oluwafemi/currencyconverter/network/: APIService.kt
app/src/main/java/com/oluwafemi/currencyconverter/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: graph_view_bg.xml  ic_convert.xml  ic_hamburger.xml  layout_for_graph.xml
app/src/main/res/layout/: activity_main.xml  currency_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/oluwafemi/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
